<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
    
    <script src="../node_modules/sweetalert2/dist/sweetalert2.all.min.js"></script>
    <!-- Optional: include a polyfill for ES6 Promises for IE11 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/promise-polyfill"></script> -->
    <!-- <script type="text/javascript" src="../main.js">  </script> -->
    <script type="text/javascript" src="../navigation/navigation.js"></script>
    <style>


        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style-type: none;
            box-sizing: border-box;

        }

        body {
            font-family: sans-serif;
        }

        .container {
            width: 60%;
            max-width: 500px;
            background: white;
            min-width: 300px;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px 30px;
            box-sizing: border-box;
            text-align: center;
            box-shadow: 0 0 20px none;
            border: 1px solid #ccc;
        }

            .container h2 {
                text-align:left;
                color: #0f3951;
                margin-bottom: 2px;
            }

        button {
            margin: 10px 0;
            border: none;
            cursor: pointer;
            height: 35px;
            border-radius: 10px;
        }

            button:hover {
                opacity: 0.8;
            }

        input[type=email], input[type=password] {
            width: 100%;
            padding: 4px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 2px;
        }

            input[type=email]:focus, input[type=password]:focus {
                border-color: #ccc;
                
            }

        .forgetpass {
            margin-top: 0;
            text-align: center;
        }

        .input-fields i {
            padding: 5px;
        }

        .forgetpass a {
            font-size: 14px;
            color: #0f3951;
        }


        ::-webkit-input-placeholder {
            font-size: 13px;
        }

        :-ms-input-placeholder {
            font-size: 13px;
        }

        .createACC a {
            font-size: 14px;
            color: #0f3951;
        }
    </style>

</head>
<body>
         <!-- <form id="login"> -->

        <div class="container">
            <h2>Login</h2>

            <div class="input-fields">
                <input id="username" type="text" placeholder="Email" name="uemail" required>

                <span></span><!--error display message here-->

                <input id="password" type="password" placeholder="Password" name="upassword" required>
                <span></span><!--error display message here-->
            </div>


            <button class="btn btn-primary btn-block" id="btn">Login</button>
            


            <div class=" forgetpass">
                <a href="#">Forgot Password?</a>
            </div>
           
        </div>


    <!-- </form> -->
</body>
</html>
